{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-typescript": "^8.0.1",
    "babel-jest": "^30.5.1"
  }
}
